Views/Clap.xaml

<UserControl x:Class="GestionComunidad.Views.Clap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionComunidad.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource whiteBackground}"
             FontFamily="Nunito"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite"
             >
    <Border>
        <Grid Name="ConsultaClap" Margin="20">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
               Content="Pagos Clap"
               HorizontalAlignment="Center"
               FontWeight="Bold" 
               FontSize="20"
               Grid.ColumnSpan="2"
            />
            
            <StackPanel Grid.Column="0">
                <Label 
                Content="Ingrese Datos del Pago del Clap"
                HorizontalAlignment="Center"
                FontWeight="Bold" 
                FontSize="15" 
                    Margin="0 40 0 0"
             />
                <TextBlock Text="Seleccione Responsable"
                   Style="{StaticResource titulo}"
                    FontWeight="Bold"
                   Margin="0 20 0 0"></TextBlock>
                <ComboBox x:Name="listaResponsables" 
                      Style="{DynamicResource MaterialDesignComboBox}"                               
                      FontSize="15"
                      DropDownClosed="Responsable_DropDownClosed">
                </ComboBox>

                <TextBlock Text="Edificio / Casa" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="edificio" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Apartamento / Nro Casa" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="apartamento" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Mes Pagado"
               Style="{StaticResource titulo}"
                FontWeight="Bold"
               Margin="0 20 0 0"></TextBlock>
                <ComboBox x:Name="listaMes"
                      Style="{DynamicResource MaterialDesignComboBox}"
                      FontSize="15"
                      ItemsSource="{Binding Meses}">
                </ComboBox>

                <TextBlock Text="Moneda de Pago"
                       Style="{StaticResource titulo}"
                        FontWeight="Bold"
                       Margin="0 20 0 0"></TextBlock>
                <ComboBox x:Name="metodoPago"
                Style="{DynamicResource MaterialDesignComboBox}"
                FontSize="15"
                ItemsSource="{Binding Moneda}">
                </ComboBox>

                <TextBlock Text="Monto" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}"
                     FontSize="15"
                     x:Name="montoPago"
                     PreviewTextInput="SoloNumero_PreviewTextInput">
                </TextBox>

                <TextBlock Text="Fecha de pago"
                       Style="{StaticResource titulo}"
                        FontWeight="Bold"
                       Margin="0 20 0 0"></TextBlock>
                <DatePicker x:Name="fechaPago"></DatePicker>


                <TextBlock Text="Observaciones" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}"
                     FontSize="15"
                     x:Name="observaciones"
                     MinLines="3">
                </TextBox>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                    x:Name="archivar"
                    Click="Archivar_Click"
                    Margin="0 10 0 0"                            
                    FontSize="15"
                    Background="{StaticResource color4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="File" Style="{StaticResource iconButtonIcon}" />
                        <TextBlock Text="Archivar"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2">

            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock HorizontalAlignment="Right" Text="Tasa BCV: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock HorizontalAlignment="Right" x:Name="dolar" Style="{StaticResource subtitulo}"></TextBlock>
            </StackPanel>



        </Grid>
    </Border>
</UserControl>
