Views/Consulta.xaml

<UserControl x:Class="GestionComunidad.Views.Consulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"              
             Background="{StaticResource whiteBackground}"
             FontFamily="Nunito"
             d:DesignWidth="800"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite">
    <Border>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="380*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" 
                       x:Name="gridDatos" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="3" AlternatingRowBackground="#e0dcdc" >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"
                  Value="Bold"  />
                        <Setter Property="Background" Value="{StaticResource color4}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="Seleccione tabla a consultar" 
                       FontWeight="Bold" 
                       FontSize="15" 
                       HorizontalAlignment="Center">
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="tablas"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              ItemsSource="{Binding consultaTablas}" 
                              FontSize="15">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button Margin="0,10,0,0" 
                        x:Name="consultarData" 
                        Click="consultarData_Click" 
                        Background="{StaticResource color4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Style="{StaticResource iconButtonIcon}"/>
                        <TextBlock Text=" Buscar"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,10,0,0" 
                        x:Name="exportarData" 
                        Click="exportarData_Click" 
                        Background="{StaticResource color4}"
                        IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileExcel" Style="{StaticResource iconButtonIcon}"/>
                        <TextBlock Text=" Exportar a Excel"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
