Views/Inicio.xaml

<UserControl x:Class="GestionComunidad.Views.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GestionComunidad.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource whiteBackground}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10 10 10" Grid.Row="0">
                <TextBlock HorizontalAlignment="Right" Text="Versión Actual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock HorizontalAlignment="Right" x:Name="version" Style="{StaticResource subtitulo}"></TextBlock>                
                <Label Content="Dólar BCV" 
                       HorizontalAlignment="Center"                       
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="0 20 0 0"></Label>                
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 20 0 0" MaxWidth="200">
                
                <TextBlock Text="Ingrese Fecha"
                           Style="{StaticResource titulo}"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                           Margin="0 20 0 0"></TextBlock>
                <DatePicker x:Name="fechaDolar"></DatePicker>
                <TextBlock Text="Ingrese Valor del Dólar del día"
                           Style="{StaticResource titulo}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0 20 0 0"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}" 
                         x:Name="dolarbcv"
                         PreviewTextInput="SoloNumero_PreviewTextInput"
                         Margin="0 20 0 0"
                         ></TextBox>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        x:Name="botonDolar"                        
                        Click="Dolar_Click"
                        Margin="0 20 0 0"                            
                        FontSize="15"
                        Background="{StaticResource color4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="DollarSign" Style="{StaticResource iconButtonIcon}"/>
                        <TextBlock Text="Guardar"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock HorizontalAlignment="Left" Text="Integrantes: " FontSize="10" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="Deinny Ruiz" FontSize="10" Style="{StaticResource subtitulo}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="Gabriel López" FontSize="10" Style="{StaticResource subtitulo}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="Juan Henríquez" FontSize="10" Style="{StaticResource subtitulo}"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
