Views/Main.xaml

<Window x:Class="GestionComunidad.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:GestionComunidad.Views"
        xmlns:viewmodels="clr-namespace:GestionComunidad.ViewModels"
        mc:Ignorable="d" 
        FontFamily="Nunito"
        Title="GestionComunidad" Height="900" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:InicioModel}">
            <local:Inicio />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:IncorporacionModel}">
            <local:Incorporacion />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:ClapModel}">
            <local:Clap />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ConsultaModel}">
            <local:Consulta />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ResponsableModel}">
            <local:Responsable />
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>



        <Grid>
            <Grid.ColumnDefinitions>
                <!--Sidebar-->
                <ColumnDefinition Width="250" />
                <!--App-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--region Sidebar-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"></SolidColorBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">                        
                        <TextBlock Text="Sistema de Gestión"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"                                   
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--#region Menu-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 IsChecked="True"
                                 Command="{Binding ShowInicioCommand}"                                 
                                 x:Name="Inicio">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dollar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dolar Bcv" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color10}"                    
                                Command="{Binding ShowResponsableCommand}"                             
                                x:Name="Responsable">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Responsables" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"                    
                             Command="{Binding ShowIncorporacionCommand}"                             
                             x:Name="Incorporacion">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Condominio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"                    
                             Command="{Binding ShowClapCommand}"                             
                             x:Name="Clap">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HouseChimney" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clap" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

 
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color7}"                    
                             Command="{Binding ShowConsultaCommand}"                             
                             x:Name="Consulta">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Consulta" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--#endregion-->


                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--region App-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"></SolidColorBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25" />
                        <!--Header-->
                        <RowDefinition Height="35" />
                        <!--Contenido-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Botones Navegacion-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <!--Botones Cerrar Minimizar Maximizar-->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--region Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--#endregion-->

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding CurrentChildView}"/>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>

    </Border>

</Window>
