Views/Responsable.xaml

<UserControl x:Class="GestionComunidad.Views.Responsable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionComunidad.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="{StaticResource whiteBackground}"
             >
    <Grid>
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label 
                    Content="Ingrese Datos del Responsable por Apt/Casa"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="15" 
                    />
                <StackPanel Orientation="Horizontal">
                    <RadioButton                         
                        Grid.Column="0"
                        Content="Condominio"
                        GroupName="tipoResp"
                        IsChecked="True"
                        x:Name="condominio"
                        Margin="15"
                        BorderBrush="{StaticResource color4}">                        
                    </RadioButton>
                    <RadioButton
                        Grid.Column="1"
                        Content="Clap"
                        GroupName="tipoResp"
                        x:Name="clap"
                        Margin="15"
                        BorderBrush="{StaticResource color4}">                        
                    </RadioButton>
                </StackPanel>
                
                <TextBlock Text="Nombre de Responsable" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}"
                         FontSize="15"
                         x:Name="nombreResponsable">
                </TextBox>
                <TextBlock Text="Edf/Casa" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}"
                        FontSize="15"
                        x:Name="edificio">                    
                </TextBox>
                <TextBlock Text="N° Apt/Casa" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}"
                         FontSize="15"
                         x:Name="numApt">
                </TextBox>                
                <TextBlock Text="Numero de Teléfono de Responsable" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBoxBase}"
                         FontSize="15"
                         x:Name="numeroResponsable">
                </TextBox>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="archivar"
                        Click="Archivar_Click"
                        Margin="0 10 0 0"                            
                        FontSize="15"
                        Background="{StaticResource color4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="File" Style="{StaticResource iconButtonIcon}" />
                        <TextBlock Text="Guardar Información"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
